<html>
<body>
<h2>Servlet Example!</h2>

<a href="firstServlet.jsp"> Example for GET and POST methods of Servlet</a>
<br/> <br/>
<a href="TestSessionServlet"> Test Session </a>
<br/> <br/>
<a href="Logout"> Logout from session </a>
<br/>
<br/>
<a href="dataPlaceHolder.jsp"> Share data in "Request", "Session" and "ServletContext"</a>
<br/>
<br/>
<a href="testDataPlaceHolderServlet"> Test data shared in session and servlet context</a>
<br/>
<br/>
<div>
    <p>Здесь пример запроса на сервер</p>
    <div id="demo">
        <button type="button" onclick="loadXMLDoc()">Change Content</button>
    </div>
</div>
<script>
function loadXMLDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost:8080/test-1/FirstServlet", true);
  xhttp.send();
}
</script>
</body>
</html>
